<html>
<head>
    <link rel="stylesheet" href="rentabilidad.css">
    <title>examen aplicaciones web</title>
<script>
    function funcion_nom() {
      var nom = document.getElementById("a").value;
      alert ('Su valor es "a" + nom)
    }
     
    function funcion_edad() {
      var age = document.getElementById("b").value;
      alert ("a" )
    }
     
    </script>
    </head>

<body class="fondo">
    <h2 class="cripto">Criptomonedas</h2>
    <hr>
    bitcoin:  <input type="text" id="a" onblur="funcion_nom()">
valor 39.62€: <input type="text" id="b" onchange="funcion_edad()">

<br>
Cantidad monedas:  <input type="text" id="valor" onblur="funcion_nom()">
Valor: <input type="text" id="aaa" onchange="funcion_edad()">
<br>
<br>


<p class="wbd">Web desarrollada por <span class="paul">Paul</span></p>



</body>










</html>